# DarkSoulsMagic

./: DarkSoulsMagic.sln  Rakoa.sln
DarkSoulsMagic/: Card - Copy.cs  Card.cs  DarkSoulsMagic.csproj  JsonObjects.cs  Program.cs  Startup.cs  _Imports.razor
DarkSoulsMagic/Data/: CardDatabase.cs  WebsiteConfig.cs
DarkSoulsMagic/Pages/: ColorPie.razor  Credits.razor  DraftArchetypes.razor  FullSpoiler.razor  Future.razor  Index.razor  Mechanics.razor  MultiplayerCardSpoiler.razor  Planeswalkers.razor  Play.razor  Spoiler.razor  TokenBasicSpoiler.razor  World.razor  _Host.cshtml
DarkSoulsMagic/Properties/: launchSettings.json
DarkSoulsMagic/Properties/ServiceDependencies/DarkSoulsMagic - Web Deploy/: signalr1.arm.json
DarkSoulsMagic/Shared/: CardTooltip.razor  Footer.razor  MainLayout.razor  SpoilerHolder.razor  TopBar.razor  WorldSection.razor
DarkSoulsMagic/wwwroot/: HLW.xml  MHLW.xml
DarkSoulsMagic/wwwroot/css/: cardtooltip.css  site.css
DarkSoulsMagic/wwwroot/css/bootstrap/: bootstrap.min.css
DarkSoulsMagic/wwwroot/website_info/: archetypes.json  characters.json  credits.json  factions.json  features.json  mechanics.json  planeswalkers.json  spoilers.json  website.json  world.json  worldsections.json
Rakoa/: Card.cs  JsonObjects.cs  Rakoa.csproj  Rakoa.sln  Startup.cs  _Imports.razor
Rakoa/Data/: CardDatabase.cs
Rakoa/Pages/: DraftArchetypes.razor  Future.razor  Index.razor  Mechanics.razor  Play.razor  Spoiler.razor  World.razor  _Host.cshtml
Rakoa/Properties/: serviceDependencies.DarkSoulsMagic - Web Deploy.json
Rakoa/Properties/ServiceDependencies/DarkSoulsMagic - Web Deploy/: profile.arm.json
Rakoa/Shared/: CardTooltip.razor  Footer.razor  MainLayout.razor  SpoilerHolder.razor  WorldSection.razor
Rakoa/wwwroot/: RAK.xml
Rakoa/wwwroot/css/: cardtooltip.css  site.css
Rakoa/wwwroot/website_info/: archetypes.json  characters.json  colors.json  features.json  locations.json  mechanics.json  planeswalkers.json  races.json  rarities.json  spoilers.json  story.json  website.json  world.json  worldsections.json
