[personal]
pixmapCacheSize=2047
picturedownloadhq=false
clientid=51d7325084c9574
clientversion=2.7.5 (2020-08-23)

[revert]
pixmapCacheSize=true

[theme]
name=Default

[sound]
theme=Default

[interface]
knownmissingfeatures=
main_window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\x10\0\0\x2\x80\0\0\x1\x18\0\0\x6\x1\0\0\x3\xe7\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\xf)

[cards]
cardinfoviewmode=0

[tipOfDay]
seenTips=0, 1, 2
