[layouts]
deckEditorDbHeader_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xeb\0\0\0\x6\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x93\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
deckEditor_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2\x66\0\0\x3\xc7\xfc\x2\0\0\0\x1\xfc\0\0\0\0\0\0\x3\xc7\0\0\x1r\0\0\x13\x88\xfc\x1\0\0\0\x2\xfc\0\0\x5\x14\0\0\0\xfa\0\0\0\xee\0\0\x13\x88\xfc\x2\0\0\0\x2\xfb\0\0\0\x18\0\x63\0\x61\0r\0\x64\0I\0n\0\x66\0o\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x1g\0\0\0\xaf\0\0\x13\x88\xfb\0\0\0\x14\0\x66\0i\0l\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\x1k\0\0\x2\\\0\0\0\xbf\0\0\x13\x88\xfb\0\0\0\x10\0\x64\0\x65\0\x63\0k\0\x44\0o\0\x63\0k\x1\0\0\x6\x12\0\0\x1h\0\0\0\xd3\0\0\x13\x88\0\0\x5\x10\0\0\x3\xc7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
deckEditor_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ay\0\0\x3\xc6\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ay\0\0\x3\xc6)
deckEditor_CardSize=@Size(250 359)
deckEditor_FilterSize=@Size(250 604)
deckEditor_DeckSize=@Size(360 967)
